<template>
  <div class="container-fluid">
    <form @submit.prevent="submitForm">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-primary card-header-icon">
              <div class="card-icon">
                <i class="material-icons">edit</i>
              </div>
              <h4 class="card-title">Edit {{ DummyText }}</h4>
            </div>
            <div class="card-body">
              <bootstrap-alert />
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="form-group bmd-form-group"
                    :class="{
                      'has-items': form.name,
                      'is-focused': activeField == 'name'
                    }"
                  >
                    <label class="bmd-label-floating required">Name</label>
                    <input
                      class="form-control"
                      type="text"
                      v-model="form.name"
                      @focus="focusField('name')"
                      @blur="clearFocus"
                      required
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <vue-button-spinner
                class="btn-primary"
                :status="status"
                :isLoading="loading"
                :disabled="loading"
              >
                Save
              </vue-button-spinner>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</template>

<script>
import { mapGetters, mapActions } from 'vuex'

export default {
  props: ['id'],
  name: "Edit{{ DummyText }}",
  data() {
    return {
      status: '',
      form: {},
      activeField: ''
    }
  },
  computed: {
    ...mapGetters('{{ DummyTextPlu }}Single', ['entry', 'loading'])
  },
  beforeDestroy() {
    this.resetState()
  },
  watch: {
    id: {
      immediate: true,
      async handler(value) {
        this.resetState()
        if(value == null)
          return
        await this.fetchEditData(value)
        this.form = _.cloneDeep(this.entry)
      }
    }
  },
  methods: {
    ...mapActions('{{ DummyTextPlu }}Single', [
      'fetchEditData',
      'updateData',
      'resetState',
      'setEntry'
    ]),
    submitForm() {
      this.setEntry(_.cloneDeep(this.form))
      this.updateData()
        .then(() => {
          this.$eventHub.$emit('update-success')
          this.$eventHub.$emit('{{ DummyTextPlu }}EditSuccess')
        })
        .catch(error => {
          this.status = 'failed'
          _.delay(() => {
            this.status = ''
          }, 3000)
        })
    },
    focusField(name) {
      this.activeField = name
    },
    clearFocus() {
      this.activeField = ''
    }
  }
}
</script>
